spring.application.name=greetingsapp
#Configuration for the LLM usage
llm.request.url=http://localhost:4891/v1/chat/completions
llm.model.name=Llama 3 8B Instruct
llm.model.max.tokens=200
llm.model.message.role=user

#Log level config
logging.level.com.ip.camp.greetingsapp=debug